{
  "name": "chatbot-front",
  "version": "1.2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:local": "ng serve --proxy-config proxy.local.conf.json",
    "start:dev": "ng serve --proxy-config proxy.dev.conf.json",
    "start:test": "ng serve --proxy-config proxy.test.conf.json",
    "build": "ng build",
    "build:prod": "uglifyjs ./src/assets/scripts/embbed-chatbot.js -m -o ./src/assets/scripts/embbed-chatbot.min.js && ng build webchat --prod --base-href /chatbot/ --outputHashing=all && ng build --prod --base-href /backoffice/ --outputHashing=all && npm run add_date",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "cypress:local": "concurrently \"npm run start:local\" \"cypress open\"",
    "cypress:dev": "concurrently \"npm run start:dev\" \"cypress open\"",
    "clean": "rimraf ./dist",
    "postinstall": "ngcc",
    "add_date": "npm run add_date_js && npm run add_date_css && npm run rm_bak_files",
    "add_date_js": "for i in dist/chatbot-front/*; do if [ -f $i ]; then LC_ALL=C sed -i.bak 's:js\":js?'$(date +%H%M%m%d%y)'\":g' $i; fi done && for i in dist/webchat/*; do if [ -f $i ]; then LC_ALL=C sed -i.bak 's:js\":js?'$(date +%H%M%m%d%y)'\":g' $i; fi done",
    "add_date_css": "sed -i.bak 's:css\":css?'$(date +%H%M%m%d%y)'\":g' dist/chatbot-front/index.html && sed -i.bak 's:css\":css?'$(date +%H%M%m%d%y)'\":g' dist/webchat/index.html",
    "rm_bak_files": "find dist -name '*.bak' -exec rm -Rf {} \\;"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.8",
    "@angular/cdk": "^11.2.7",
    "@angular/common": "~11.2.8",
    "@angular/compiler": "~11.2.8",
    "@angular/core": "~11.2.8",
    "@angular/elements": "^11.2.8",
    "@angular/forms": "~11.2.8",
    "@angular/material": "^11.2.7",
    "@angular/material-moment-adapter": "^11.2.7",
    "@angular/platform-browser": "~11.2.8",
    "@angular/platform-browser-dynamic": "~11.2.8",
    "@angular/router": "~11.2.8",
    "@angular/service-worker": "~11.2.8",
    "chart.js": "^2.9.4",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.8.2",
    "file-saver": "^2.0.2",
    "moment": "^2.25.3",
    "ng2-charts": "^2.4.2",
    "ngx-color-picker": "^11.0.0",
    "ngx-highlightjs": "^4.1.1",
    "ngx-mat-select-search": "^3.2.0",
    "ngx-toastr": "^12.0.0",
    "rxjs": "~6.6.7",
    "socket.io-client": "^2.4.0",
    "tslib": "^2.0.0",
    "uglify-js-es6": "^2.8.9",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.6",
    "@angular-devkit/build-ng-packagr": "~0.1001.1",
    "@angular/cli": "~11.2.6",
    "@angular/compiler-cli": "~11.2.8",
    "@angular/language-service": "~11.2.8",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.10.61",
    "codelyzer": "^6.0.1",
    "concurrently": "^5.3.0",
    "cypress": "^5.3.0",
    "cypress-file-upload": "^4.1.1",
    "cypress-intellij-reporter": "0.0.4",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^11.2.4",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
