{
  "name": "ngx-rasa-webchat",
  "version": "0.0.1",
  "dependencies": {
    "@angular/common": "^10.0.2",
    "@angular/core": "^10.0.2",
    "@angular/forms": "^10.0.2",
    "tslib": "^1.10.0"
  },
  "bundledDependencies": [
    "@angular/common",
    "@angular/core",
    "@angular/forms",
    "tslib"
  ]
}
